<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedStore | Shop Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__logo">
            <img src="./images/logo.png" alt="" width="125px" />
          </div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Home</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Products</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">About</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Contact</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Account</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__banner row">
          <div class="header__banner col-2">
            <h1 class="header__banner-heading">
              Give Your Workout<br />
              A New Style!
            </h1>
            <p class="header__banner-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci <br />
              qui tenetur repudiandae unde obcaecati vitae iure
            </p>
            <a href="" class="btn">Explore Now </a>
          </div>
          <div class="header__banner-items col-2">
            <img class="header__banner-item" src="./images/image1.png" alt="" />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
